<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.16-alpha</Version>
    <PackageProjectUrl>https://github.com/jitt-team/fluent-calculations-primitives</PackageProjectUrl>
    <PackageIcon>fluent-calculations-logo-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jitt-team/fluent-calculations-primitives</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>JITT</Copyright>
    <Authors>Fluent Calculations Team</Authors>
    <Company>JITT</Company>
    <Description>A bridge between Fluent.Calculations.Primitives and DotNetGraph</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.github\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\fluent-calculations-logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="3.0.0" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.Calculations.Primitives\Fluent.Calculations.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetGraph">
      <HintPath>DotNetGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
