<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.Calculations.Primitives\Fluent.Calculations.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetGraph">
      <HintPath>DotNetGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
