# fluent-calculations-primitives

./: 404.html  CODE_OF_CONDUCT.md  Fluent.Calculations.Primitives.sln  GeneralError.html  PageNotFound.html  README.md  index.html  search.html  sitemap.xml
.github/: README.md
Fluent.Calculations.DotNetGraph/: CalculationGraphRenderer.cs
Fluent.Calculations.Primitives/: ArgumentsList.cs  Calculation.cs  CalculationGraph.cs  Condition.cs  CreateValueArgs.cs  ExpressionNode.cs  ExpressionTranslator.cs  Fluent.Calculations.Primitives.csproj  IValue.cs  Number.cs  TagsList.cs  Value.cs  todo.txt
Fluent.Calculations.Primitives.Tests/: Fluent.Calculations.Primitives.Tests.csproj
Fluent.Calculations.Primitives/Expressions/: ExpressionNode.cs  ExpressionNodeComparison.cs  ExpressionNodeConditional.cs  ExpressionNodeConditional3.cs  ExpressionNodeConstant.cs  ExpressionNodeMath.cs  ExpressionTranslator.cs
blog/: atom.xml  index.html  rss.xml
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  (+22 more)
src/Fluent.Calculations.DotNetGraph/: CalculationDotGraphRenderer.cs  CalculationGraphRenderer.cs  DotGraphToFileWriter.cs  DotGraphValueBuilder.cs  DotGraphWriterFile.cs  DotNetGraphBuilderDefault.cs  DotNodeBlock.cs  Fluent.Calculations.DotNetGraph.csproj  GraphBuildingBlocks.cs  GraphHelpers.cs  IDotGraphToFileWriter.cs  IDotGraphWriterFile.cs  IDotNetGraphBuilder.cs
src/Fluent.Calculations.DotNetGraph/Shared/: DorNetGraphHelpers.cs  DotNodeBlock.cs
src/Fluent.Calculations.DotNetGraph/Styles/: DotNetGraphBuilderStyle1.cs  DotNetGraphBuilderStyle2.cs  GraphStyleBlackAndWhite.cs  GraphStyleColorful.cs  GraphStyleMonochrome.cs  IGraphStyle.cs
src/Fluent.Calculations.Graphviz/: Fluent.Calculations.Graphviz.csproj  Graphviz.cs  Program.cs
src/Fluent.Calculations.Graphviz/Demo/: DemoCalculation.cs  RelatedCalculation.cs
src/Fluent.Calculations.Primitives/: AssemblyInfo.cs  Calculation.cs  Condition.cs  Docs.xml  EvaluationCache.cs  EvaluationContext.cs  EvaluationContextExtensions.cs  EvaluationContextT.cs  EvaluationOptions.cs  EvaluationScope.cs  EvaluationScopeExtensions.cs  EvaluationScopeGeneric.cs  ExpressionResultCache.cs  Fluent.Calculations.Primitives.csproj  IEvaluationContext.cs  IEvaluationContextT.cs  IEvaluationScope.cs  IEvaluationScopeGeneric.cs  IName.cs  IValue.cs  IntelliSense.xml  LamdaExpressionPrefixRemover.cs  Number.cs  RateBrackets.cs  Result.cs  Scope.cs  Tag.cs  Value.cs
src/Fluent.Calculations.Primitives/BaseTypes/: ArgumentsCollection.cs  ArgumentsCollectionDebugView.cs  ArgumentsDebugView.cs  ArgumentsList.cs  ArgumentsVisitorInvoker.cs  Condition.cs  CreateValueArgs.cs  IArguments.cs  IEndResult.cs  IName.cs  IOrigin.cs  ITags.cs  IValue.cs  IValueMetadata.cs  IValueOrigin.cs  IValueProvider.cs  MakeValueArgs.cs  Number.cs  NumberMath.cs  Option.cs  Tag.cs  TagsCollection.cs  TagsList.cs  Value.cs  ValueJson.cs  ValueMath.cs  ValueOriginType.cs  ValueVisitor.cs
src/Fluent.Calculations.Primitives/Collections/: IValues.cs  IValuesProvider.cs  Numbers.cs  Values.cs  ValuesDebugView.cs  ValuesLinqExtensions.cs  ValuesLinqMathExtensions.cs
src/Fluent.Calculations.Primitives/Docs/: IntelliSense.xml
src/Fluent.Calculations.Primitives/Expressions/: AggregateExpressionHandler.cs  BinaryExpressionHandler.cs  BinaryExpressionLanguageConverter.cs  BinaryExpressionOperatorTranslator.cs  BinaryOperatorHandler.cs  CapturedEvaulation.cs  CapturedInputParameter.cs  CollectionExpressionHandler.cs  EvaluationResultCache.cs  EvaluationResultsCache.cs  ExpressionMembersCaptureResult.cs  ExpressionMembersCapturer.cs  ExpressionNode.cs  ExpressionNodeBinaryExpression.cs  ExpressionNodeComparison.cs  ExpressionNodeConditional.cs  ExpressionNodeConstant.cs  ExpressionNodeType.cs  ExpressionResultCache.cs  ExpressionTranslator.cs  IEvaluationResultsCache.cs  IExpression.cs  IValueArgumentsSelector.cs  IValuesCache.cs  InputParameterCapture.cs  LamdaExpressionPrefixRemover.cs  LanguageOperatorTranslator.cs  MathExpressionHandler.cs  PointerToEvaulationCapture.cs  TwoPartExpressionHandler.cs  ValueArgumentsSelector.cs  ValuesCache.cs
src/Fluent.Calculations.Primitives/Expressions/Capture/: CapturedEvaluation.cs  CapturedEvaluationMember.cs  CapturedEvaulation.cs  CapturedEvaulationMember.cs  CapturedExpressionMembers.cs  CapturedExpressionValues.cs  CapturedInputMember.cs  CapturedInputParameter.cs  CapturedParameter.cs  CapturedParameterMember.cs  ExpressionCaptureResult.cs  ExpressionCapturer.cs  ExpressionMemberExtractor.cs  ExpressionMembersCaptureResult.cs  ExpressionMembersCapturer.cs  ExpressionValuesCapturer.cs  IExpressionCapturer.cs  IExpressionMemberExtractor.cs  IExpressionMembersCapturer.cs  IExpressionValuesCapturer.cs  IMemberAccessCapturer.cs  IMemberAccessExtractor.cs  IMemberAccessReflectionProvider.cs  IMemberExpressionValueCapturer.cs  IMemberExpressionsCapturer.cs  IMultiPartExpressionMemberExtractor.cs  IReflectionProvider.cs  LambdaInvoker.cs  MemberAccessCapturer.cs  MemberAccessExtractor.cs  MemberAccessReflectionProvider.cs  MemberExpressionMembers.cs  MemberExpressionValueCapturer.cs  MemberExpressionValues.cs  MemberExpressionsCapturer.cs  MultiPartExpressionMemberExtractor.cs  NullExpressionResultException.cs  ReflectionProvider.cs  ValueExpressionInvoker.cs
src/Fluent.Calculations.Primitives/Json/: JsonArgumentsReader.cs  JsonConverterArguments.cs  JsonConverterInterfaceToClass.cs  JsonValueConverter.cs  ValueJson.cs  ValueJsonConverter.cs  ValueJsonSerializer.cs
src/Fluent.Calculations.Primitives/Json/DTOs/: ArgumentsDto.cs  ExpressionDto.cs  TagsDto.cs  ValueDto.cs
src/Fluent.Calculations.Primitives/Switch/: Switch.cs  SwitchExpression.cs
src/Fluent.Calculations.Primitives/Utils/: ArrayHelpers.cs  Constants.cs  Enforce.cs  StringConstants.cs
tests/Fluent.Calculations.DotNetGraph.Tests/: CalculationDotGraphRendererTests.cs  Fluent.Calculations.DotNetGraph.Tests.csproj
tests/Fluent.Calculations.Primitives.Benchmarks/: CalculationBenchmarks.cs  Fluent.Calculations.Primitives.Benchmarks.csproj  Program.cs
(+707 files in other folders)
