<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c16072fb-e788-4818-bef3-149ae7ad6ef2}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Fluent.Calculations.Primitives.Sandcastle</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>..\..\..\fluent-calculations-primitives-help-output\</OutputPath>
    <HtmlHelpName>Fluent Calculations Primitives Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Fluent.Calculations.Primitives\Fluent.Calculations.Primitives.csproj" />
    </DocumentationSources>
    <HelpTitle>Fluent Calculations Primitives Class Library Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>HashedMemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <RootNamespaceTitle>Fluent.Calculations.Primitives</RootNamespaceTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Fluent.Calculations.Primitives" isDocumented="True">Contains fundamental classes and base classes used to create calculations</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Fluent.Calculations.Primitives.BaseTypes" isDocumented="True">Contains base types that represent arguments and results of your calculations and related metadata. Conains helper classes to enable basic math, logical operations and supported math functions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Fluent.Calculations.Primitives.Collections" isDocumented="True">Contains base types that represent collection arguments and results of your calculations and related metadata. Contains classes that provides supported operations with collections.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Fluent.Calculations.Primitives.Expressions (Group)" isGroup="True" isDocumented="True">Namespace containing classes related to handling of expressions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Fluent.Calculations.Primitives.Expressions" isDocumented="True">Contains interfaces defining expressions metadata.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Fluent.Calculations.Primitives.Expressions.Capture" isDocumented="True">Contains expression evaluation exceptions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Fluent.Calculations.Primitives.Json" isDocumented="True">Contains classes used to serialize and deserialize values and calculation results</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Attributes, InheritedMembers, Protected, NonBrowsable</VisibleItems>
    <MissingTags>AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>True</AppendMarkdownFileExtensionsToUrls>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="true" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="true" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="" />
      <Argument Key="RootBreadcrumbTitleText" Value="Learn" />
      <Argument Key="ResizableTocColumn" Value="True" />
      <Argument Key="CollapsibleSections" Value="True" />
      <Argument Key="LogoFile" Value="fluent-calculations-logo-128x128.png" />
      <Argument Key="LogoHeight" Value="64" />
      <Argument Key="LogoWidth" Value="64" />
      <Argument Key="LogoAltText" Value="Logo" />
      <Argument Key="LogoPlacement" Value="Left" />
      <Argument Key="LogoAlignment" Value="Left" />
      <Argument Key="LogoUrl" Value="/" />
      <Argument Key="MaxVersionParts" Value="3" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="IntegerValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="BaseSourceCodeUrl" Value="https://github.com/jitt-team/fluent-calculations-primitives/blob/main/src/Fluent.Calculations.Primitives/" />
      <Argument Key="RequestExampleUrl" Value="" />
    </TransformComponentArguments>
    <WebsiteAdContent>JITT Team is an ad-hoc team of .NET practitioners.</WebsiteAdContent>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
    <ComponentPath>..\</ComponentPath>
    <SourceCodeBasePath>..\Fluent.Calculations.Primitives\</SourceCodeBasePath>
    <HeaderText>Test additional content header</HeaderText>
    <FooterText>Test additional content footer</FooterText>
    <CopyrightHref>https://github.com/jitt-team/fluent-calculations-primitives%3ftab=GPL-3.0-1-ov-file#readme</CopyrightHref>
    <CopyrightText>JITT Team 2024</CopyrightText>
    <FeedbackEMailAddress>team%40jitt.me</FeedbackEMailAddress>
    <ApiFilter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Sandcastle' ">
    <OutputPath>bin\Sandcastle\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\fluent-calculations-logo-128x128.png">
      <ImageId>fluent-calculations-logo-128x128</ImageId>
      <AlternateText>fluent-calculations-logo-128x 128</AlternateText>
    </Content>
  </ItemGroup>
</Project>