<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Fluent Calculations Primitives</Title>
    <Authors>Fluent Calculations Team</Authors>
    <Company>JITT</Company>
    <Product>Fluent Calculations Primitives</Product>
    <Description>Fluent Calculations is a set of libraries for building traceable calculations and logic. Primitives library provides foundation for future domain specific implementations.</Description>
    <Copyright>JITT</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jitt-team/fluent-calculations-primitives</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>fluent-calculations-icon.ico</ApplicationIcon>
    <PackageIcon>fluent-calculations-logo-128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/jitt-team/fluent-calculations-primitives/wiki</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.12-alpha</Version>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="....\**" />
    <EmbeddedResource Remove="....\**" />
    <None Remove="....\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fluent-calculations-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.github\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\fluent-calculations-logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
